ImageComparison/MainWindow.xaml

<Window x:Class="ImageComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageComparison"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1"
        BorderBrush="LightGray" Margin="20">
            <Image x:Name="Image1" Margin="20" ></Image>
        </Border>
        <Border BorderThickness="1" Grid.Column="1"
        BorderBrush="LightGray" Margin="20">
        <Image x:Name="Image2" Grid.Column="1" Margin="20"></Image>
        </Border>

        <Button Grid.Column="0" Grid.Row="1" x:Uid="1" x:Name="ButtonAdd1" Content="Add picture 1" BorderThickness="2" Click="ButtonAddImage_Click"/>
        <Button Grid.Column="1" Grid.Row="1" x:Uid="2" x:Name="ButtonAdd2" Content="Add picture 2" BorderThickness="2" Click="ButtonAddImage_Click"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="ButtonCompare" Content="Compare images" FontSize="20" Click="ButtonCompare_Click" />
    </Grid>
</Window>
